using System;
					
public class Program
{
	public static void Main(string[] args)
	
       {float[] array1 = { 1, 1, 5, 5, 8, 8, 5, 6, 8, 9, 9, 5, 4, 3, 4, 8, 3, 3, 2, 1 };
	float pixeis=20;
	float um1=0;
	float um2=0;
	float um3=0;
	float um4=0;
	float um5=0;
	float um6=0;
	float um7=0;
	float um8=0;
	float um9=0;
	float um0=0;
	float uma1=0;
	float uma2=0;
	float uma3=0;
	float uma4=0;
	float uma5=0;
	float uma6=0;
	float uma7=0;
	float uma8=0;
	float uma9=0;
	float uma0=0;
	double x = 0;
	double[] array3 = {uma1, uma2, uma3, uma4, uma5, uma6, uma7, uma8, uma9, uma0};
	double[] array4 = {uma1, uma2, uma3, uma4, uma5, uma6, uma7, uma8, uma9, uma0};
		
	
		
		Console.WriteLine("hk");
    for(int i = 0; i < array1.Length; i++)
    {
        
            
		float temp = array1[i];
		int temporario = (int) temp;
		switch (temporario)
      	{
		  case 1:
              um1++;
			  Console.WriteLine( um1 );
              break;
          case 2:
              um2++;
			  Console.WriteLine( um2 );
              break;
		case 3:
              um3++;
			  Console.WriteLine( um3 );
              break;
		case 4:
              um4++;
			  Console.WriteLine( um4 );
              break;
		case 5:
              um5++;
			  Console.WriteLine( um5 );
              break;
		case 6:
              um6++;
			  Console.WriteLine( um6 );
              break;
		case 7:
              um7++;
			  Console.WriteLine( um7 );
              break;
		case 8:
              um8++;
			  Console.WriteLine( um8 );
              break;
		case 9:
              um9++;
			  Console.WriteLine( um9 );
              break;
		case 0:
              um0++;
			  Console.WriteLine( um0 );
              break;
          default:
              Console.WriteLine("case nao atribuido");
              break;
		}
		
    }
		uma1 = um1;
		uma2 = um1 + um2;
		uma3 = um3 + uma2;
		uma4 = um4 + uma3;
		uma5 = um5 + uma4;
		uma6 = um6 + uma5;
		uma7 = um7 + uma6;
		uma8 = um8 + uma7;
		uma9 = um9 + uma8;
		uma0 = um0 + uma9;
		//hak
		Console.WriteLine("hak");
		float[] array2 = { uma1, uma2, uma3, uma4, uma5, uma6, uma7, uma8, uma9, uma0};
		Array.ForEach(array2, Console.WriteLine);
		//divisao por n
		Console.WriteLine("divisao");
		 for(int i = 0; i < array2.Length; i++)
		 { 
		 	float temp = array2[i];
			x = temp / (double)pixeis;
			Console.WriteLine(x);
			array3[i] = x;
			
		 }
		
    Console.WriteLine("multiplicar pelo nivel 9");
		
		for(int i = 0; i < array3.Length; i++)
		 { 
		 	double temp = (double)array3[i];
			x = temp * 9 ;
			array4[i] = (int)x;
			
		 }
		
		Array.ForEach(array4, Console.WriteLine);
		
		for(int i = 0; i < array3.Length; i++)
		 { 
		 	double temp = (double)array3[i];
			x = temp * 9 ;
			array4[i] = (int)x;
			
		 }
	 for(int i = 0; i < array1.Length; i++)
    {
        
            
		float temp = array1[i];
		int temporario = (int) temp;
		switch (temporario)
      	{
		  case 1:
              array1[i] = (int)array4[1];
              break;
          case 2:
              array1[i] = (int)array4[2];
              break;
		case 3:
              array1[i] = (int)array4[3];
              break;
		case 4:
              array1[i] = (int)array4[4];
              break;
		case 5:
              array1[i] = (int)array4[5];
              break;
		case 6:
              array1[i] = (int)array4[6];
              break;
		case 7:
              array1[i] = (int)array4[7];
              break;
		case 8:
              array1[i] = (int)array4[8];
              break;
		case 9:
              array1[i] = (int)array4[9];
              break;
		case 0:
              array1[i] = (int)array4[0];
              break;
          default:
              Console.WriteLine("case nao atribuido");
              break;
		}	
		
  		
	 }
		Console.WriteLine("novo vetor");
	 Array.ForEach(array1, Console.WriteLine);  
}
        
}
